<!-- 
    Name:   Liam Gunton -LiamGunton3@gmail.com
    Date:   Feb 02/2022
    Purpose:Rock Paper Scisors game 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPC</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="title">
      <p class="title-text">Click Rock Paper or Scisors</p>
    </div>
    <div>
      <div class="game-emoji rock">👊</div>
      <div class="game-emoji paper">✋</div>
      <div class="game-emoji scisors">✌️</div>
    </div>
    <div class="player-icons">
      <div class="player-emoji player-rock active">👊</div>
      <div class="player-emoji player-paper active">✋</div>
      <div class="player-emoji player-scisors active">✌️</div>
    </div>

    <div class="text-box">
      <p class="text win-text">Congratlations you win!!</p>
      <p class="text tie-text">TIE!!!</p>
      <p class="text lose-text">Oops better luck next time</p>
      <p class="results active"></p>
    </div>
  </body>
</html>
